$primary-color: #8d00b4
$secondary-color: #b200bb


.login
  box-shadow: 0 0 20px 5px $primary-color
  animation: login 2s infinite ease-in-out alternate


@keyframes login
  0%, 100%
    box-shadow: 0 0 20px 5px $primary-color
  50%
    box-shadow: 0 0 50px 5px $secondary-color
